server/src/main/protoc/xinqihd/BseVisit.proto

package com.xinqihd.sns.gameserver.proto;
//

import "TreeRoom.proto";
import "LeaveMessage.proto";
import "LivingRoom.proto";
import "GardenRoom.proto";

option java_outer_classname = "XinqiBseVisit"; 
message BseVisit 
{
    required string visited_uid    = 1 ;   							 // 目标玩家的uid 
    optional int32  type           = 2 [default = 0] ;    // 0 = 客厅 1 = 树 2 = 花园
    
    optional LivingRoom   living_room	 = 3;
		optional TreeRoom     tree_room    = 4;
		optional GardenRoom   garedn_room  = 5;
		optional int32				int32ID			 = 6;
}
